.container {
	padding-top: 20px;
}

.card {
	height: 150px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	transition: transform 0.2s;
}

.card:hover {
	transform: translateY(-5px);
}

.card-title {
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}

.card-text {
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}

.chart-container {
	margin-top: 40px;
	height: auto; /* Adjusted to be responsive */
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.chart-container .chart {
	border: 1px solid #1b1b1b;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 20px;
	flex: 1;
}

.chart-container .chart h5 {
	text-align: center;
	margin-bottom: 20px;
}

/* Ensure charts are responsive */
@media ( max-width : 768px) {
	.chart-container {
		flex-direction: column;
		/* Stack charts vertically on smaller screens */
	}
	.chart-container .chart {
		width: 100%; /* Full width on smaller screens */
		max-width: 100%;
	}
}

#filterPanel {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 15px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 200px;
	right: 650px;
	position:absolute;
	margin-top:100px;
	z-index:1;
}

#filterPanel form {
	margin: 0;
}

.form-action input {
	width: 100px;
}