
-- Employers Table
CREATE TABLE "EMPLOYERS" (
    "USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
    "EMAIL" VARCHAR2(100) NOT NULL ENABLE, 
    "PASSWORD" VARCHAR2(100) NOT NULL ENABLE, 
    "COMPANYNAME" VARCHAR2(100) NOT NULL ENABLE, 
    "REGISTERNUMBER" NUMBER NOT NULL ENABLE, 
    "CONTACT" VARCHAR2(400), 
    "DOMAIN" VARCHAR2(300), 
    "ID" NUMBER, 
    "PHONENUMBER" NUMBER(10,0), 
    "PHONE_NUMBER" NUMBER(13,0), 
    "STATUS" VARCHAR2(10) DEFAULT 'Active', 
    "REGISTER_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
    "STATE" VARCHAR2(100), 
    "DISTRICT" VARCHAR2(100), 
    "PINCODE" VARCHAR2(100), 
    "ABOUT_COMPANY" VARCHAR2(100), 
    CONSTRAINT "EMPLOYER_PK" PRIMARY KEY ("ID") ENABLE, 
    CONSTRAINT "UK_US" UNIQUE ("USERNAME") ENABLE, 
    CONSTRAINT "UK_E" UNIQUE ("EMAIL") ENABLE, 
    CONSTRAINT "UK_RE" UNIQUE ("REGISTERNUMBER") ENABLE, 
    CONSTRAINT "PH_UN" UNIQUE ("PHONENUMBER") ENABLE
);

-- Sequence for Employers
CREATE SEQUENCE emp_id_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- insert data 
INSERT INTO EMPLOYERS (USERNAME, EMAIL, PASSWORD, COMPANYNAME, REGISTERNUMBER, CONTACT, DOMAIN, ID, PHONENUMBER, PHONE_NUMBER, STATUS, REGISTER_DATE, STATE, DISTRICT, PINCODE, ABOUT_COMPANY)
VALUES ('krishna', 'krishna@gmail.com', 'Sri krish520@', 'zoho', 1001, '988336639', 'IT', emp_id_seq.NEXTVAL, 9788336639, 911234567890, 'Active', CURRENT_TIMESTAMP, 'tamilNadu', 'salem', '636308', 'About Company1');




-- Job Seekers Table
CREATE TABLE "JOB_SEEKERS" (
    "JOB_SEEKER_ID" NUMBER, 
    "PASSWORD" VARCHAR2(50), 
    "EMAIL" VARCHAR2(255) NOT NULL ENABLE, 
    "CONTACT_DETAILS" VARCHAR2(100), 
    "EDUCATION" CLOB, 
    "EXPERIENCE" CLOB, 
    "SKILLS" VARCHAR2(300), 
    "PHONENUMBER" NUMBER(12,0), 
    "DOB" VARCHAR2(50), 
    "GENDER" VARCHAR2(50), 
    "ADDRESS" VARCHAR2(300), 
    "LANGUAGE" VARCHAR2(200), 
    "CERTIFICATION" VARCHAR2(200), 
    "ACHIVEMENTS" VARCHAR2(200), 
    "OBJECTIVE" CLOB, 
    "FNAME" VARCHAR2(255), 
    "LNAME" VARCHAR2(255), 
    "STATUS" VARCHAR2(10) DEFAULT 'Active', 
    "REGISTER_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
    "DATEOFBIRTH" VARCHAR2(20), 
    "STATE" VARCHAR2(100), 
    "DISTRICT" VARCHAR2(100), 
    "PINCODE" VARCHAR2(100), 
    "COURSE" VARCHAR2(100), 
    "SPECIALIZATION" VARCHAR2(100), 
    "INSTITUTE" VARCHAR2(100), 
    "CGPA" VARCHAR2(100), 
    "COURSETYPE" VARCHAR2(100), 
    "DESIGNATION" VARCHAR2(100), 
    "PROFICIENCYREAD" VARCHAR2(100), 
    "PROFICIENCYSPEAK" VARCHAR2(100), 
    "PROFICIENCYWRITE" VARCHAR2(100), 
    "CERTIFICATIONYEAR" VARCHAR2(100), 
    "CERTIFICATIONINSTITUTE" VARCHAR2(100), 
    "PASSINGYEAR" VARCHAR2(100), 
    "COMPANY_NAME" VARCHAR2(300), 
    "RESUME" BLOB, 
    "RESUMES" VARCHAR2(1000), 
    "USERNAME" VARCHAR2(250), 
    PRIMARY KEY ("JOB_SEEKER_ID") ENABLE, 
    CONSTRAINT "UK_US_J" UNIQUE ("EMAIL") ENABLE
);

-- Sequence for Job Seekers
CREATE SEQUENCE job_see_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


-- insert data
INSERT INTO JOB_SEEKERS (JOB_SEEKER_ID, PASSWORD, EMAIL, CONTACT_DETAILS, EDUCATION, EXPERIENCE, SKILLS, PHONENUMBER, DOB, GENDER, ADDRESS, LANGUAGE, CERTIFICATION, ACHIVEMENTS, OBJECTIVE, FNAME, LNAME, STATUS, REGISTER_DATE, DATEOFBIRTH, STATE, DISTRICT, PINCODE, COURSE, SPECIALIZATION, INSTITUTE, CGPA, COURSETYPE, DESIGNATION, PROFICIENCYREAD, PROFICIENCYSPEAK, PROFICIENCYWRITE, CERTIFICATIONYEAR, CERTIFICATIONINSTITUTE, PASSINGYEAR, COMPANY_NAME, RESUME, RESUMES, USERNAME)
VALUES (job_see_seq.NEXTVAL, 'password321', 'jobseeker2@example.com', '0987654321', 'Education details', 'Experience details', 'Skills', 987654321012, '1991-02-02', 'Female', 'Address2', 'Spanish', 'Certification details', 'Achievements', 'Objective details', 'First2', 'Last2', 'Active', CURRENT_TIMESTAMP, '1991-02-02', 'State2', 'District2', '654321', 'Course2', 'Specialization2', 'Institute2', '8.5', 'Part Time', 'Designation2', 'Read2', 'Speak2', 'Write2', '2005', 'Certification Institute2', '2015', 'Company2', NULL, 'resume2.pdf', 'jobseeker2');





-- Admins Table
CREATE TABLE "ADMINS" (
    "USERNAME" VARCHAR2(50), 
    "PASSWORD" VARCHAR2(255), 
    "EMAIL" VARCHAR2(100), 
    "ADMIN_ID" NUMBER, 
    "STATUS" VARCHAR2(10) DEFAULT 'Active', 
    "NAME" VARCHAR2(20), 
    CONSTRAINT "PK_AD" PRIMARY KEY ("ADMIN_ID") ENABLE, 
    CONSTRAINT "UK_AD" UNIQUE ("USERNAME") ENABLE, 
    CONSTRAINT "UK_EM" UNIQUE ("EMAIL") ENABLE
);

-- Sequence for Admins
CREATE SEQUENCE admin_id_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

-- inset data 
INSERT INTO ADMINS (USERNAME, PASSWORD, EMAIL, ADMIN_ID, STATUS, NAME)
VALUES ('admin1', 'adminpass123', 'admin1@example.com', admin_id_seq.NEXTVAL, 'Active', 'Admin1');
-- Jobs Table
CREATE TABLE "JOBS" (
    "JOB_ID" NUMBER, 
    "EMPLOYER_ID" NUMBER, 
    "JOB_TITLE" VARCHAR2(100), 
    "JOB_DESCRIPTION" VARCHAR2(4000), 
    "LOCATION" VARCHAR2(100), 
    "REQUIRED_SKILLS" VARCHAR2(100), 
    "JOB_TYPE" VARCHAR2(50), 
    "EXPERIENCE_LEVEL" VARCHAR2(50), 
    "APPLICATION_DEADLINE" VARCHAR2(100), 
    "NUMBER_OF_OPENINGS" NUMBER(*,0), 
    "EDUCATION_QUALIFICATION" VARCHAR2(200), 
    "EDUCATION_COURCE" VARCHAR2(200), 
    "GENDER" VARCHAR2(20), 
    "MINIMUM_AGE" NUMBER, 
    "ADDRESS" VARCHAR2(200), 
    "JOB_STATUS" VARCHAR2(30) DEFAULT 'Active', 
    "COMPANY_NAME" VARCHAR2(300), 
    "JOB_POSTED" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
    "SALARY" NUMBER, 
    PRIMARY KEY ("JOB_ID") ENABLE
);
-- Sequence for job
CREATE SEQUENCE job_see_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


-- insert data
INSERT INTO JOBS (JOB_ID, EMPLOYER_ID, JOB_TITLE, JOB_DESCRIPTION, LOCATION, REQUIRED_SKILLS, JOB_TYPE, EXPERIENCE_LEVEL, APPLICATION_DEADLINE, NUMBER_OF_OPENINGS, EDUCATION_QUALIFICATION, EDUCATION_COURCE, GENDER, MINIMUM_AGE, ADDRESS, JOB_STATUS, COMPANY_NAME, JOB_POSTED, SALARY)
VALUES (job_seq.NEXTVAL, 2, 'Data Analyst', 'Job Description 2', 'Location2', 'Skills2', 'Part Time', 'Mid Level', '2024-11-30', 3, 'Masters', 'IT', 'Any', 25, 'Job Address2', 'Active', 'Company2', SYSTIMESTAMP, 50000);
-- Job Applications Table
CREATE TABLE "JOB_APPLICATIONS" (
    "APPLICATION_ID" NUMBER, 
    "JOB_ID" NUMBER, 
    "JOB_SEEKER_ID" NUMBER, 
    "APPLICATION_DATE" DATE, 
    "STATUS" VARCHAR2(50) DEFAULT 'Awaiting Recruiter Action', 
    "EMP_ID" NUMBER, 
    "JOB_APPLICATION_STATUS" VARCHAR2(50) DEFAULT 'Awaiting Recruiter Action', 
    PRIMARY KEY ("APPLICATION_ID") ENABLE, 
    CONSTRAINT "UNIQUE_JOB_APPLICATION" UNIQUE ("JOB_ID", "JOB_SEEKER_ID", "EMP_ID") ENABLE
);

ALTER TABLE "JOB_APPLICATIONS" ADD CONSTRAINT "FK_JOB_APPLICATIONS_EMPLOYERS" FOREIGN KEY ("EMP_ID")
    REFERENCES "EMPLOYERS" ("ID") ENABLE;
ALTER TABLE "JOB_APPLICATIONS" ADD CONSTRAINT "FK_JOB_APPLICATIONS_JOBS" FOREIGN KEY ("JOB_ID")
    REFERENCES "JOBS" ("JOB_ID") ENABLE;
ALTER TABLE "JOB_APPLICATIONS" ADD CONSTRAINT "FK_JOB_APPLICATIONS_JOB_SEEKERS" FOREIGN KEY ("JOB_SEEKER_ID")
    REFERENCES "JOB_SEEKERS" ("JOB_SEEKER_ID") ENABLE;

-- Notifications Table
CREATE TABLE "NOTIFICATIONS" (
    "ID" NUMBER, 
    "EMPLOYER_ID" NUMBER, 
    "JOB_SEEKER_ID" NUMBER, 
    "ADMIN_ID" NUMBER, 
    "NOTIFICATION_CONTENT" CLOB, 
    "NOTIFICATION_TIMESTAMP" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
    PRIMARY KEY ("ID") ENABLE
);

ALTER TABLE "NOTIFICATIONS" ADD CONSTRAINT "FK_NOTIFICATIONS_EMPLOYERS" FOREIGN KEY ("EMPLOYER_ID")
    REFERENCES "EMPLOYERS" ("ID") ENABLE;
ALTER TABLE "NOTIFICATIONS" ADD CONSTRAINT "FK_NOTIFICATIONS_JOB_SEEKERS" FOREIGN KEY ("JOB_SEEKER_ID")
    REFERENCES "JOB_SEEKERS" ("JOB_SEEKER_ID") ENABLE;
ALTER TABLE "NOTIFICATIONS" ADD CONSTRAINT "FK_NOTIFICATIONS_ADMINS" FOREIGN KEY ("ADMIN_ID")
    REFERENCES "ADMINS" ("ADMIN_ID") ENABLE;
--sequence for Notification
CREATE SEQUENCE notif_id_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;